TextEditor/MainWindow.xaml

<Window x:Class="TextEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextEditor"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#F4F4F4">
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="91*"/>
        </Grid.RowDefinitions>

        <WrapPanel Grid.Row="0">
        </WrapPanel>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="10*"/>

            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <TextBox x:Name="txtbox" Width="100" Height="30" Margin="5 5 0 5" Text="Enter file name..." Foreground="LightGray" TextAlignment="Left" MouseEnter="EnteredMouse"/>
            </Grid>
            <Grid Grid.Column="1">
                <Button x:Name="opnbtn" Width="40" Content="" Height="30" Margin="-20 5 90 5"
                   Background="LightGreen" Click="OpenClick"/>
                
                <Image Source="img/triangle.png" Margin="-20 5 90 5" />

            </Grid>
            <Grid Grid.Column="1">
                <Button x:Name="savebtn" Content="Save" Width="70" Height="30"  Margin="40 5 5 5"
  Click="SaveClick"/>
            </Grid>
            <Grid Grid.Column="1">
                <CheckBox Name="autoSave" Margin="137 5 5 0" Click="AutoSaveClick" />
            </Grid>
            <Grid Grid.Column="2">
                <Button x:Name="cutbtn" Content="Cut"   Margin="5" Click="CutClick" Background="Red" />
            </Grid>
            <Grid Grid.Column="3">
                <Button x:Name="cpybtn" Content="Copy"  Margin="15 5 100 5"  Click="CpyClick" Background="Orange" />
            </Grid>
            <Grid Grid.Column="3">
                <Button x:Name="pastebtn" Content="Paste" Height="30" Margin="80,5,20,4"  Click="PasteClick" Background="Aqua"  />
            </Grid>
            <Grid Grid.Column="4">
                <Button x:Name="selectAllbtn" Content="Select all" Height="30" Margin="0,5,54,4"  Click="SelectAllClick" Background="Bisque"  />
            </Grid>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="494*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="299*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer  VerticalScrollBarVisibility="Auto" Grid.ColumnSpan="3"/>
            <RichTextBox x:Name="richtb" Grid.ColumnSpan="3"/>
        </Grid>
    </Grid>
</Window>
